plugins {
    id 'java'
}

group 'ru.otus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'ch.qos.logback:logback-classic'
}

test {
    useJUnitPlatform()
}