# otus_java_2020_12

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L06-reflection/: build.gradle
L06-reflection/src/main/java/ru/otus/: Main.java  Result.java  TestExecutor.java
L06-reflection/src/main/java/ru/otus/anotations/: After.java  Before.java  Test.java
L06-reflection/src/main/java/ru/otus/tests/: FirstDemoTests.java  SecondDemoTests.java  ThirdDemoTests.java
L08-gc/: Сonclusions.md
L08-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  GcDemo.java  OutOfMemoryDemo.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/: Demo.java  ProxyBuilder.java  TestLogging.java  TestLoggingInterface.java
L12-solid/: build.gradle
L12-solid/src/main/java/ru/otus/atm/: Atm.java  AtmException.java  AtmImpl.java  Cell.java  CellImpl.java  Cells.java  CellsInterface.java  Coin.java  Nominals.java
L12-solid/src/main/java/ru/otus/atm/coins/: Coins100.java  Coins1000.java  Coins500.java
L12-solid/src/test/java/ru/otus/atm/: AtmTest.java
L15-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
L15-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
L15-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
L15-patterns/src/main/java/ru/otus/processor/: ProcessorConcatFields.java  ProcessorReplaceFields.java  ProcessorUpperField10.java  TimeProvider.java
L15-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
L15-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
L15-patterns/src/test/java/ru/otus/processor/: ProcessorExceptionInSecTest.java
L16-io/: build.gradle
L16-io/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  ProcessorAggregator.java
L18-jdbc/demo/src/main/java/ru/otus/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
L18-jdbc/homework/src/main/java/ru/otus/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  HomeWork.java
L18-patterns/src/main/java/ru/otus/: HomeWork.java
L18-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
L18-patterns/src/main/java/ru/otus/processor/: FacadeProcessorExceptionInSec.java  ProcessorExceptionInSec.java  ProcessorReplaceFields.java
L18-patterns/src/test/java/ru/otus/processor/: ProcessorExceptionInSecTest.java
L20-hibernate/: build.gradle
L20-hibernate/src/main/java/crm/model/: Client.java  PhoneDataSet.java
L20-hibernate/src/main/java/crm/service/: DbServiceClientImpl.java
L20-hibernate/src/main/java/demo/: DbServiceDemo.java
L22-cache/orm/: build.gradle
L22-cache/orm/src/main/java/cache/: DbCacheFactory.java
L22-cache/orm/src/main/java/crm/model/: AddressDataSet.java
L22-cache/orm/src/main/java/crm/service/: DbServiceClientCacheImpl.java  DbServiceClientImpl.java
L22-cache/orm/src/main/java/demo/: DbServiceDemo.java
L22-cache/weak/: build.gradle
L22-cache/weak/src/main/java/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
L24-webServer/: build.gradle
L24-webServer/docker/: runDb.src
L24-webServer/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
L24-webServer/src/main/java/ru/otus/dao/: DbServiceFactory.java  InMemoryUserDao.java  InitDb.java  UserDao.java
L24-webServer/src/main/java/ru/otus/dao/core/repository/: DataTemplate.java  DataTemplateHibernate.java
L24-webServer/src/main/java/ru/otus/dao/core/sessionmanager/: TransactionManager.java  TransactionManagerHibernate.java
L24-webServer/src/main/java/ru/otus/dao/crm/model/: Client.java  User.java
L24-webServer/src/main/java/ru/otus/dao/crm/service/: ClientDao.java  ClientDaoImpl.java
L24-webServer/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java
L24-webServer/src/main/java/ru/otus/services/: ClientAuthService.java  ClientAuthServiceImpl.java
L24-webServer/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
L24-webServer/src/main/resources/: hibernate.cfg.xml
L24-webServer/src/main/resources/templates/: clients.html
L28-springDataJdbc/: build.gradle
L28-springDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
L28-springDataJdbc/src/main/java/ru/otus/crm/model/: Client.java
L28-springDataJdbc/src/main/resources/templates/: clients.html
L31-executors/: build.gradle
L31-executors/src/main/java/: DigitsPrint.java
L32-messagingSystem/springWebServer/: build.gradle
L32-messagingSystem/springWebServer/src/main/java/ru/otus/: ApplConfig.java  Main.java
L32-messagingSystem/springWebServer/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
L32-messagingSystem/springWebServer/src/main/java/ru/otus/crm/model/: Client.java  ClientsList.java
L32-messagingSystem/springWebServer/src/main/java/ru/otus/crm/repository/: ClientRepository.java
L32-messagingSystem/springWebServer/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  FrontendService.java  FrontendServiceImpl.java
L32-messagingSystem/springWebServer/src/main/java/ru/otus/crm/service/messageSystem/: GetClientsResponseHandler.java  PutClientRequestHandler.java
L32-messagingSystem/springWebServer/src/main/resources/db/migration/: V1__initial_schema.sql
L32-messagingSystem/springWebServer/src/main/resources/templates/: clients.html
L33-multiprocess/: build.gradle
L33-multiprocess/src/main/java/: Main.java
L33-multiprocess/src/main/java/client/: GRPCClient.java
L33-multiprocess/src/main/java/server/: GRPCServer.java
L33-multiprocess/src/main/java/server/service/: DigitsGeneratorService.java
L33-multiprocess/src/main/proto/: RemoteDigitsService.proto
L33-multiprocess/src/main/resources/: logback.xml
(+9 files in other folders)
