plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"
    version '0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:30.1-jre")
        }
    }

}

