rootProject.name = 'otusJava'
include 'L01-gradle'
include 'L04-generics'
include 'L06-reflection'
include 'L08-gc'
include 'L10-byteCodes'
include 'L12-solid'
include 'L15-patterns'
include 'L16-io'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L20-hibernate'
include 'L22-cache:weak'
include 'L22-cache:orm'

