plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.16"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    implementation 'ch.qos.logback:logback-classic'
    compile 'io.grpc:grpc-netty:1.38.0'
    compile 'io.grpc:grpc-protobuf:1.38.0'
    compile 'io.grpc:grpc-stub:1.38.0'
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"
}


group 'ru.otus'
version '0.1'

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/build/generated/proto"
def grpcSrcDir = "$projectDir/build/generated/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

idea {
    module {
        sourceDirs += file(protoSrcDir);
        sourceDirs += file(grpcSrcDir);
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'

        }
    }

    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')*.plugins { grpc {} }
    }
}

test {
}