plugins {
    id 'java'
}

group 'ru.otus'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}