plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.guava:guava'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

shadowJar {
    archiveBaseName.set('gradleHelloOtus')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}